module protoapp.config.server {

import common.hashing.Algorithm;

struct ServerConfig {
    DbConnectionConfig db;

    String jwt_issuer = "adl-protoapp.link";

    String jwt_access_secret;
    Word32 jwt_access_expiry_secs = 300;

    String jwt_refresh_secret;
    Word32 jwt_refresh_expiry_secs = 86400;

    String http_bind_addr = "0.0.0.0:8080";

    Algorithm password_hashing_algo = {"argon2id": {}};
};

struct DbConnectionConfig {
    String host;
    String dbname; 
    Word32 port = 5432;
    String user;
    String password;
};

struct AccessClaims {
    String iss;
    String sub;
    Int64 exp;
    String role;
};

struct RefreshClaims {
    String iss;
    String sub;
    Int64 exp;
};


};
